; C:/Users/Siva/zoomtouch/zoomtouch//zoomtouch_stub.pkg generated by qmake at 2011-12-08T21:22:33
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"zoomtouch"},(0xE690E4F4),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\zoomtouch.exe"
"" - "z:\resource\apps\zoomtouch.rsc"
"" - "z:\resource\apps\zoomtouch.mif"
"" - "z:\private\10003a3f\import\apps\zoomtouch_reg.rsc"
"" - "z:\private\e690e4f4\qml\zoomtouch\buy.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\image.qrc"
"" - "z:\private\e690e4f4\qml\zoomtouch\main.qml"
"" - "z:\private\e690e4f4\qml\zoomtouch\messagebox.qml"
"" - "z:\private\e690e4f4\qml\zoomtouch\nfc.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\no_image.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\PageHeader.qml"
"" - "z:\private\e690e4f4\qml\zoomtouch\telephone.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\web.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\write.png"
"" - "z:\private\e690e4f4\qml\zoomtouch\ZoomtouchUI.qml"

