// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-12-08T21:22:34
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "zoomtouch"
#define STRING_r_caption "zoomtouch"
#else
#define STRING_r_short_caption "zoomtouch"
#define STRING_r_caption "zoomtouch"
#endif
